<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Xzs9g1" name="AmpSim" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildStandalone,buildVST3" version="0.1.0" companyName="GAEamps"
              companyEmail="glanier9@gatech.edu" pluginName="GAE AmpSim" pluginDesc="Guitar amplifier simulator made for 4803 GAE."
              pluginAAXCategory="8192">
  <MAINGROUP id="AREUk6" name="AmpSim">
    <GROUP id="{0725B4A8-E60E-3EA1-2114-8D88951412ED}" name="Source">
      <FILE id="QEWP4h" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="qwMesg" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="t5hBJ8" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="w3bgNB" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="RTcA2G" name="AmpKnob.cpp" compile="1" resource="0" file="Source/AmpKnob.cpp"/>
      <FILE id="ycIQUG" name="AmpKnob.h" compile="0" resource="0" file="Source/AmpKnob.h"/>
      <FILE id="dLGDbk" name="SelectionBox.cpp" compile="1" resource="0"
            file="Source/SelectionBox.cpp"/>
      <FILE id="ALjiBG" name="SelectionBox.h" compile="0" resource="0" file="Source/SelectionBox.h"/>
      <FILE id="uuhRTy" name="KnobWithToggle.cpp" compile="1" resource="0"
            file="Source/KnobWithToggle.cpp"/>
      <FILE id="NIVutQ" name="KnobWithToggle.h" compile="0" resource="0"
            file="Source/KnobWithToggle.h"/>
      <FILE id="T5CD4d" name="EffectModule.cpp" compile="1" resource="0"
            file="Source/EffectModule.cpp"/>
      <FILE id="dEMYyb" name="EffectModule.h" compile="0" resource="0" file="Source/EffectModule.h"/>
      <FILE id="I60TpP" name="AmpImage.cpp" compile="1" resource="0" file="Source/AmpImage.cpp"/>
      <FILE id="dr3anP" name="AmpImage.h" compile="0" resource="0" file="Source/AmpImage.h"/>
      <FILE id="NldhIb" name="FxKnob1.cpp" compile="1" resource="0" file="Source/FxKnob1.cpp"/>
      <FILE id="gnIhGA" name="FxKnob1.h" compile="0" resource="0" file="Source/FxKnob1.h"/>
      <FILE id="CdYdIU" name="Switch.cpp" compile="1" resource="0" file="Source/Switch.cpp"/>
      <FILE id="S4Yqj7" name="Switch.h" compile="0" resource="0" file="Source/Switch.h"/>
    </GROUP>
    <GROUP id="{0EA5FA0E-AACE-FD61-9CDB-3E81B093D987}" name="Resources">
      <GROUP id="{B02F066B-07AB-D21F-0F13-4066FB52EE9A}" name="Cabinets">
        <FILE id="X0THyb" name="cassette_recorder.wav" compile="0" resource="1"
              file="/Applications/AmpSim/Cabinets/cassette_recorder.wav"/>
        <FILE id="yel9wy" name="guitar_amp.wav" compile="0" resource="1" file="/Applications/AmpSim/Cabinets/guitar_amp.wav"/>
      </GROUP>
      <FILE id="bVJTGp" name="capybara.jpeg" compile="0" resource="1" file="../../../../Downloads/capybara.jpeg"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" appSandboxOptions="com.apple.security.assets.music.read-write,com.apple.security.device.bluetooth,com.apple.security.device.camera,com.apple.security.device.microphone,com.apple.security.device.usb,com.apple.security.files.downloads.read-write,com.apple.security.files.pictures.read-write,com.apple.security.files.user-selected.read-write,com.apple.security.network.client,com.apple.security.network.server"
               microphonePermissionNeeded="1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
